= pooled-curb

High-performance HTTP requests for a multi-threaded environment. 

When consuming web services, HTTP performance can be greatly improved if you enable keep-alive 
and the right HTTP library.
 
But reusing HTTP connections can be challenging in a multi-threaded environment, where you want
to reuse connections created from another thread, or on a single-threaded environment where several
code points connect to the same host. 

Pooled-curb helps to solve this implementing a pool of Curb (libcurl) objects and providing a 
pleasent API to do HTTP requests through the pool. 


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Angel Faus. See LICENSE for details.
